# deXServices

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/railway_services/indian/serviceindustry/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/railway_services/indian/serviceindustry/: AdsRecyclerAdapter.java  BookingsActivity.java  CarouselAdapter.java  CategoryRecyclerAdapter.java  ConstantUtils.java  CustomWIndowAdapter.java  LoginActivity.java  MainActivity.java  SecondMapsActivity.java  ServiceClass.java  SigninActivity.java  SmallServiceClass.java  Subscription.java  TrackOrderActivity.java  ViewPagerAdapter.java  WorkStatus.java  Worker.java  WorrrersObject.java
app/src/main/res/drawable/: gradient.xml  ic_check_circle_black_24dp.xml  ic_search_black_24dp.xml  round_edit_text.xml  round_edit_text1.xml  search_bar.xml
app/src/main/res/layout/: activity_bookings.xml  activity_login.xml  activity_main.xml  activity_second_maps.xml  activity_signin.xml  activity_subscription.xml  activity_track_order.xml  app_next_native_ads.xml  carousel_list.xml  custom_detail_view.xml  custom_layout.xml  header_layout.xml  horizontal_list_flow.xml  order_detail_page.xml  service_list_view.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/railway_services/indian/serviceindustry/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
