apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.railway_services.indian.serviceindustry"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    implementation 'com.google.firebase:firebase-database:11.0.4'
    implementation 'com.google.firebase:firebase-invites:11.0.4'
    implementation 'com.google.firebase:firebase-ads:11.0.4'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    testImplementation 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.1.0'
    compile 'com.android.support:cardview-v7:23.3.+'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:27.0.0'
    compile "com.squareup.picasso:picasso:2.4.0"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.appnext.sdk:ads:2.+'
    compile 'com.google.android.gms:play-services-basement:11.0.4' // Mandatory
    compile 'com.google.android.gms:play-services-location:11.0.4' // Mandatory
    compile 'com.appnext.sdk:native-ads2:2.+' // New Native Ads
    compile 'com.google.android.gms:play-services-basement:11.0.4' // Mandatory
    compile 'com.google.android.gms:play-services-location:11.0.4' // Mandatory
    compile 'com.appnext.sdk:native-ads:2.+' // Old Native Ads (deprecated)
    compile 'com.airbnb.android:lottie:2.0.0'
    compile 'com.github.jd-alexander:library:1.1.0'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
}




apply plugin: 'com.google.gms.google-services'
