<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".BookingsActivity">


    <EditText
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/customer_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:hint="Address"
        android:lines="3" />

    <EditText
        android:id="@+id/customer_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="mobile"
        android:inputType="number"
        android:maxLength="10" />

    <EditText
        android:id="@+id/customer_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="pincode" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/customer_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="HH:MM" />

        <EditText
            android:id="@+id/customer_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:hint="DD/MM/YYYY" />
    </LinearLayout>

    <EditText
        android:id="@+id/customer_complain_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:hint="Complain Description"
        android:lines="6" />


</LinearLayout>