<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_blur"
    tools:context="com.railway_services.indian.serviceindustry.LoginActivity">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="#fdf7f7"
        app:lottie_fileName="servishero_loading.json"
        app:lottie_loop="true" />

    <TextView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="16dp"
        android:elevation="8dp"
        android:gravity="center_horizontal"
        android:text="deX Services"
        android:textColor="#f2f0f0"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/animation_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signupBtn"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:background="@drawable/round_edit_text"
            android:fontFamily="sans-serif-condensed"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="15.5sp" />

        <Button
            android:id="@+id/loginBtn"

            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview1"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:layout_toRightOf="@id/loginBtn"
            android:background="@drawable/round_edit_text"
            android:fontFamily="sans-serif-condensed"
            android:text="SignIn"
            android:textAllCaps="false"
            android:textColor="#f8ffffff"
            android:textSize="15.5sp" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:text="TAKE ME THERE"
        android:id="@+id/take_me_there"
        android:textAllCaps="false"
        android:textColor="#d8d8d8"
        android:background="@drawable/gradient"
        android:layout_height="wrap_content" />

</RelativeLayout>
